name: env_ghhc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - gast=0.3.2=py_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2019.4=243
  - joblib=0.14.0=py_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.10.1=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - mock=3.0.5=py36_0
  - ncurses=6.1=he6710b0_1
  - numpy-base=1.17.4=py36hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py36_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.21.3=py36hd81dba3_0
  - scipy=1.3.1=py36h7c811a0_0
  - setuptools=42.0.1=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tensorflow-base=1.13.1=mkl_py36h7ce6ba3_0
  - tensorflow-estimator=1.13.0=py_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - grpcio==1.25.0
    - h5py==2.10.0
    - markdown==3.1.1
    - numpy==1.17.4
    - protobuf==3.11.0
    - tensorboard==1.12.2
    - tensorflow==1.12.0
    - termcolor==1.1.0
    - werkzeug==0.16.0
prefix: /path/to/anaconda3/envs/env_ghhc

